  Determining projects to restore...
  All projects are up-to-date for restore.
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(44,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(46,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(62,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(64,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Program.cs(68,34): warning CS8601: Possible null reference assignment. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Program.cs(69,38): warning CS8601: Possible null reference assignment. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Controllers\CartController.cs(234,30): warning CS0168: The variable 'ex' is declared but never used [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(21,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(22,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Models\Shared\Variant.cs(30,23): warning CS8618: Non-nullable property 'RowVersion' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(31,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(32,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(34,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(41,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(42,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(57,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(52,42): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(52,84): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Create.cshtml(85,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Create.cshtml(101,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Edit.cshtml(116,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Edit.cshtml(134,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Index.cshtml(32,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(63,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(64,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(65,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
  MyProject -> E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\bin\Debug\net8.0\MyProject.dll

Build succeeded.

E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(44,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(46,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(62,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(64,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Program.cs(68,34): warning CS8601: Possible null reference assignment. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Program.cs(69,38): warning CS8601: Possible null reference assignment. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Controllers\CartController.cs(234,30): warning CS0168: The variable 'ex' is declared but never used [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(21,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(22,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Models\Shared\Variant.cs(30,23): warning CS8618: Non-nullable property 'RowVersion' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(31,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(32,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(34,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(41,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(42,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(57,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(52,42): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(52,84): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Create.cshtml(85,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Create.cshtml(101,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Edit.cshtml(116,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Edit.cshtml(134,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Index.cshtml(32,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(63,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(64,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(65,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
    26 Warning(s)
    0 Error(s)

Time Elapsed 00:00:34.13
