  Determining projects to restore...
  All projects are up-to-date for restore.
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Program.cs(68,34): warning CS8601: Possible null reference assignment. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Program.cs(69,38): warning CS8601: Possible null reference assignment. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(22,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(44,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(46,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(31,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(40,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(62,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(64,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Models\Shared\Variant.cs(30,23): warning CS8618: Non-nullable property 'RowVersion' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(34,64): error CS1061: 'Product' does not contain a definition for 'IsDeleted' and no accessible extension method 'IsDeleted' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(79,53): error CS1061: 'Product' does not contain a definition for 'Price' and no accessible extension method 'Price' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(83,54): error CS1061: 'Product' does not contain a definition for 'Price' and no accessible extension method 'Price' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(96,64): error CS1061: 'Product' does not contain a definition for 'IsDeleted' and no accessible extension method 'IsDeleted' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(121,64): error CS1061: 'Product' does not contain a definition for 'IsDeleted' and no accessible extension method 'IsDeleted' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(206,57): error CS1061: 'Product' does not contain a definition for 'Price' and no accessible extension method 'Price' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(210,58): error CS1061: 'Product' does not contain a definition for 'Price' and no accessible extension method 'Price' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(234,64): error CS1061: 'Product' does not contain a definition for 'IsDeleted' and no accessible extension method 'IsDeleted' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(63,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(64,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(65,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Controllers\CartController.cs(209,30): warning CS0168: The variable 'ex' is declared but never used [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Combo\Index.cshtml(45,52): error CS1061: 'Categories' does not contain a definition for 'Name' and no accessible extension method 'Name' accepting a first argument of type 'Categories' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Create.cshtml(85,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Create.cshtml(101,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Edit.cshtml(116,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Edit.cshtml(134,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Index.cshtml(32,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]

Build FAILED.

E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Program.cs(68,34): warning CS8601: Possible null reference assignment. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Program.cs(69,38): warning CS8601: Possible null reference assignment. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(22,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(44,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(46,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(31,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartDetailService.cs(40,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(62,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\VariantController.cs(64,39): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Models\Shared\Variant.cs(30,23): warning CS8618: Non-nullable property 'RowVersion' must contain a non-null value when exiting constructor. Consider adding the 'required' modifier or declaring the property as nullable. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(63,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(64,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\User\Views\Orders\Details.cshtml(65,29): warning CS8619: Nullability of reference types in value of type '<anonymous type: string Title, string? Date, bool IsActive, bool IsCompleted>' doesn't match target type '<anonymous type: string Title, string Date, bool IsActive, bool IsCompleted>'. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Controllers\CartController.cs(209,30): warning CS0168: The variable 'ex' is declared but never used [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Create.cshtml(85,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Create.cshtml(101,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Edit.cshtml(116,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Edit.cshtml(134,55): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Product\Index.cshtml(32,43): warning CS8602: Dereference of a possibly null reference. [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(34,64): error CS1061: 'Product' does not contain a definition for 'IsDeleted' and no accessible extension method 'IsDeleted' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(79,53): error CS1061: 'Product' does not contain a definition for 'Price' and no accessible extension method 'Price' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(83,54): error CS1061: 'Product' does not contain a definition for 'Price' and no accessible extension method 'Price' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(96,64): error CS1061: 'Product' does not contain a definition for 'IsDeleted' and no accessible extension method 'IsDeleted' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(121,64): error CS1061: 'Product' does not contain a definition for 'IsDeleted' and no accessible extension method 'IsDeleted' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(206,57): error CS1061: 'Product' does not contain a definition for 'Price' and no accessible extension method 'Price' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(210,58): error CS1061: 'Product' does not contain a definition for 'Price' and no accessible extension method 'Price' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Controllers\ComboController.cs(234,64): error CS1061: 'Product' does not contain a definition for 'IsDeleted' and no accessible extension method 'IsDeleted' accepting a first argument of type 'Product' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Areas\Admin\Views\Combo\Index.cshtml(45,52): error CS1061: 'Categories' does not contain a definition for 'Name' and no accessible extension method 'Name' accepting a first argument of type 'Categories' could be found (are you missing a using directive or an assembly reference?) [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
    19 Warning(s)
    9 Error(s)

Time Elapsed 00:00:03.91
