  Determining projects to restore...
  All projects are up-to-date for restore.
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,38): error CS1001: Identifier expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,49): error CS1001: Identifier expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,51): error CS1031: Type expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,51): error CS1001: Identifier expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,51): error CS1003: Syntax error, ',' expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,65): error CS1001: Identifier expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(64,9): error CS1519: Invalid token '}' in class, record, struct, or interface member declaration [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]

Build FAILED.

E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,38): error CS1001: Identifier expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,49): error CS1001: Identifier expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,51): error CS1031: Type expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,51): error CS1001: Identifier expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,51): error CS1003: Syntax error, ',' expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(63,65): error CS1001: Identifier expected [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\Service\CartService.cs(64,9): error CS1519: Invalid token '}' in class, record, struct, or interface member declaration [E:\FPT POLYTECHNIC\C#4\NET1041 - Láº­p trĂ¬nh C#4-20251107T023917Z-1-001\NET1041 - Láº­p trĂ¬nh C#4\Giáº£i Lab\MyProject\MyProject\MyProject.csproj]
    0 Warning(s)
    7 Error(s)

Time Elapsed 00:00:04.10
